\contentsline {chapter}{DECLARATION OF THESIS}{iv}{Item.4}%
\contentsline {chapter}{ABSTRACT}{v}{Item.4}%
\contentsline {chapter}{ABSTRAK}{vi}{Item.4}%
\contentsline {chapter}{ACKNOWLEDGMENT}{vii}{Item.4}%
\contentsline {chapter}{LIST OF FIGURES}{ix}{section*.2}%
\contentsline {chapter}{LIST OF TABLES}{x}{section*.4}%
\contentsline {chapter}{LIST OF ABBREVIATIONS}{xi}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}1.1 Overview of the Chapter}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}1.2 Background of Transformer Condition Monitoring}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}1.3 Background of the Problem}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}1.3.1 Physical Meaning of Gas Generation}{2}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}1.4 Conventional DGA Interpretation Methods}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}1.5 Machine Learning Motivation in DGA Fault Diagnosis}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}1.5.1 Problem Formulation}{4}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}1.5.2 Research Gap}{4}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}1.6 Hypotheses}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}1.7 Research Objectives}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}1.8 Scope of Work}{5}{section.1.8}%
\contentsline {section}{\numberline {1.9}1.9 Organisation of Thesis}{5}{section.1.9}%
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}2.1 Dissolved Gas Analysis (DGA) for Transformers}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}2.2 Conventional DGA Interpretation Methods}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}2.3 Machine Learning in DGA Fault Classification}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}2.4 DGA Feature Representation}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}2.4.1 Gas Concentration Features}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}2.4.2 Gas Ratio Features}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}2.4.3 Combined and Transformed Features}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}2.4.4 Feature Selection Methods}{12}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}2.5 Machine Learning Classification Algorithms}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}2.5.1 Support Vector Machine (SVM)}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}2.5.2 Decision Tree (DT)}{13}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}2.5.3 Random Forest (RF)}{14}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}2.5.4 k-Nearest Neighbors (k-NN)}{15}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}2.5.6 Gradient Boosting Machines (GBM)}{16}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}2.5.7 XGBoost}{17}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}2.6 Data Challenges and Evaluation Metrics}{17}{section.2.6}%
\contentsline {section}{\numberline {2.7}2.7 Explainable AI (XAI) for DGA Fault Models}{19}{section.2.7}%
\contentsline {section}{\numberline {2.8}2.8 Research Gap and Chapter Summary}{20}{section.2.8}%
\contentsline {chapter}{BIBLIOGRAPHY}{24}{section*.12}%
\contentsline {chapter}{APPENDIX A: Supplementary Materials}{25}{chapter.1}%
